# SubscribeTopic_Api

./: .gitignore  README.md  SubscribeTopic.sln
Core.Application/: ApplicationServicesRegistration.cs  Core.Application.csproj
Core.Application/Config/: RoleConfig.cs
Core.Application/Constants/: CONSTANT_CLAIM_TYPES.cs  CONSTANT_COMMON.cs  CONSTANT_HARD_CODE.cs  ConstantClaimTypes.cs  CustomClaimTypes.cs  CustomConstant.cs  CustomValidator.cs
Core.Application/DTOs/Commissioner/: CommissionerDto.cs  CreateCommissionerDto.cs
Core.Application/DTOs/Common/: BaseDto.cs  FileDto.cs
Core.Application/DTOs/Council/: CouncilDto.cs  CreateCouncilDto.cs  ICouncilDto.cs  SelectThesisForCouncilDto.cs  ThesisScheduleDto.cs  UpdateCouncilDto.cs
Core.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  IDepartmentDto.cs  UpdateDepartmentDto.cs
Core.Application/DTOs/DepartmentDuty/: CreateDepartmentDutyDto.cs  DepartmentDutyDto.cs  IDepartmentDutyDto.cs  UpdateDepartmentDutyDto.cs
Core.Application/DTOs/Duty/: CreateDutyDto.cs  DutyDto.cs  IDutyDto.cs  UpdateDutyDto.cs
Core.Application/DTOs/Exchanges/: CreateExchangeDto.cs  ExchangeDto.cs
Core.Application/DTOs/Faculty/: CreateFacultyDto.cs  FacultyDto.cs  IFacultyDto.cs  UpdateFacultyDto.cs
Core.Application/DTOs/FacultyDuty/: CreateFacultyDutyDto.cs  FacultyDutyDto.cs  IFacultyDutyDto.cs  UpdateFacultyDutyDto.cs
Core.Application/DTOs/Feedback/: CreateFeedbackDto.cs  FeedbackDto.cs
Core.Application/DTOs/Group/: GroupDto.cs
Core.Application/DTOs/Industry/: CreateIndustryDto.cs  IIndustryDto.cs  IndustryDto.cs  UpdateIndustryDto.cs
Core.Application/DTOs/Invitation/: ChangeStatusInvitationDto.cs  InvitationDto.cs  SendInvitationDto.cs
Core.Application/DTOs/Job/: CreateJobDto.cs  IJobDto.cs  JobDto.cs  UpdateJobDto.cs
Core.Application/DTOs/JobResults/: JobResultsDto.cs  SubmitJobResultsDto.cs
Core.Application/DTOs/Major/: CreateMajorDto.cs  IMajorDto.cs  MajorDto.cs  UpdateMajorDto.cs
Core.Application/DTOs/Notification/: CreateNotificationDto.cs  INotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
Core.Application/DTOs/Point/: CreateOrUpdatePointDto.cs  ListPointDto.cs  PointDto.cs  TeacherPointDto.cs  ThesisPointDto.cs  UpdatePointDto.cs
Core.Application/DTOs/RegistrationPeriod/: CreateRegistrationPeriodDto.cs  IRegistrationPeriodDto.cs  RegistrationPeriodDto.cs  UpdateRegistrationPeriodDto.cs
Core.Application/DTOs/ReportSchedule/: CreateReportScheduleDto.cs  IReportScheduleDto.cs  ReportScheduleDto.cs  UpdateReportScheduleDto.cs
Core.Application/DTOs/Student/: CreateStudentDto.cs  FriendDto.cs  IStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Core.Application/DTOs/StudentJoin/: CreateStudentJoinDto.cs  IStudentJoinDto.cs  StudentJoinDto.cs  UpdateStudentJoinDto.cs
Core.Application/DTOs/Teacher/: AllFormatTeacherDto.cs  CreateTeacherDto.cs  (+5 more)
Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  QueryableExtensions.cs  UnauthorizedException.cs  ValidationException.cs
Core.Application/Profiles/: MappingProfile.cs
Core.Application/Responses/: BaseCommandResponse.cs  PaginatedResult.cs  Result.cs
Core.Application/Services/: CustomJsonSerializer.cs  CustomValidator.cs  MessagesConverter.cs  ObjectExtensions.cs  ResultConverter.cs
Core.Application/Transform/: CommonTranform.cs  IdentityTranform.cs  ModulesTransform.cs  ResponseTranform.cs  ValidatorTranform.cs  ValidatorTransform.cs
Core.Domain/: Core.Domain.csproj  DomainServicesRegistration.cs
Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Core.Domain/Entities/: Commissioner.cs  Council.cs  Department.cs  DepartmentDuty.cs  Duty.cs  Exchange.cs  Faculties.cs  Faculty.cs  FacultyDuty.cs  Feedback.cs  Group.cs  Industry.cs  Invitation.cs  Job.cs  JobResults.cs  Major.cs  Notification.cs  Point.cs  RegistrationPeriod.cs  ReportSchedule.cs  Student.cs  StudentJoin.cs  Teacher.cs  Thesis.cs  ThesisInstruction.cs  ThesisMajor.cs  ThesisRegistration.cs  ThesisReview.cs  struct.cs
Core.Domain/Services/: ThesisSieveProcessor.cs
Infrastructure.Identity/: DesignTimeDbContextFactory.cs  IdentityServicesRegistration.cs  Infrastructure.Identity.csproj  SubcribeTopicIdentityDbContext.cs
Infrastructure.Identity/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
Infrastructure.Identity/Migrations/: 20230903045134_InitIdentity.Designer.cs  20230903045134_InitIdentity.cs  20230910165948_init_identity.Designer.cs  20230910165948_init_identity.cs  20230910172446_init_identity.Designer.cs  20230910172446_init_identity.cs  20230910172841_create_table_user_permission.Designer.cs  20230910172841_create_table_user_permission.cs  SubcribeTopicIdentityDbContextModelSnapshot.cs
Infrastructure.Identity/Services/: AuthService.cs  UserService.cs
UI.WebApi/: Program.cs  Startup.cs  UI.WebApi.csproj  appsettings.json
UI.WebApi/Controllers/: AccountController.cs  CouncilController.cs  DepartmentController.cs  DepartmentDutyController.cs  DepartmentsController.cs  DutyController.cs  ExchangeController.cs  FacultiesController.cs  FacultyController.cs  FacultyDutyController.cs  FeedbackController.cs  GoogleDriveController.cs  GroupController.cs  IndustryController.cs  InvitationController.cs  JobController.cs  JobResultsController.cs  MajorController.cs  MajorsController.cs  NotificationController.cs  NotificationsController.cs  PermissionController.cs  PointController.cs  RegistrationPeriodController.cs  ReportScheduleController.cs  RoleController.cs  StudentController.cs  StudentJoinController.cs  StudentJoinsController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  ThesisController.cs  ThesisRegistrationController.cs
UI.WebApi/Middleware/: AuthorizationExtensions.cs  ExceptionMiddleware.cs  PermissionAttribute.cs  PermissionRequirement.cs
UI.WebApi/Properties/: launchSettings.json
(+607 files in other folders)
